pipeline {
    agent {
        docker {
            image 'maven:3.6.1-jdk-8-slim'
        }
    }
    environment {
        SAUCELABS_CREDENTIALS = credentials('credentials-saucelabs')
        SAUCE_USERNAME = "${SAUCELABS_CREDENTIALS_USR}"
        SAUCE_ACCESS_KEY = "${SAUCELABS_CREDENTIALS_PSW}"
    }
    stages {
        stage('Build') {
            steps {

                sh 'printenv'
                sh """
                    mvn clean test -B -ntp -X -Dcucumber.options="--tags '@ok'"
                """
            }
        }
    }
}